# https://www.playframework.com/documentation/latest/Configuration
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost/kotatter?characterEncoding=UTF8"
//db.default.user="root"
//db.default.password=""

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"